/*
	循环语句和条件判断语句嵌套使用
	主要练习for循环和if语句的嵌套
*/

public class ForTest04{
	
	public static void main(String[] args){
		
		//需求，输出1-100之间的奇数
		
		//第一种方案，直接使用for循环。
		//从1开始，每次递增2，这样每个数字都是奇数
		
		for(int i=1;i<=100;i+=2){
			System.out.println("奇数--->"+i);
		}
		
		//第二种方案，使用嵌套
		//从1开始，每次递增1，是奇数就输出
		
		for(int i=1;i<=100;i++){
			//怎样判断一个数是否是奇数
			//这个数对2取余数不等于0，它就是奇数
			//或者说，这个数对2取余数等于1，它也是奇数
			//i%2==0 偶数
			//i%2==1 奇数
			//i%2!=0 奇数
			
			if(i%2!=0){
				System.out.println("奇数===>"+i);
			}
		}
		
		//以上两种方案优先选择第一种方案：代码少，循环次数少，效率较高
	}
}