
/*
	关于java语言中方法：
	
	1.方法怎么定义，语法结构：
	[修饰符列表] 返回值类型 方法名(形式参数列表){
		方法体;
	}
	
	2.对以上名词进行解释说明
        
		2.1.修饰符列表
			
			*可选项，不是必须的
			
			*现阶段，统一写成: public static【以后讲】
			
			*方法的修饰符列表有“static”关键字，怎么调用这个方法
				-类名.方法名(实际参数列表);
        
		2.2.返回值类型
		
			*什么是返回值
				-一个方法是可以完成某个特定功能的，这个功能结束后，大多数都是需要返回最终执行结果的，
				执行结果可能是一个具体存在的数据。而这个具体存在的数据就是返回值。
			
			*返回值类型
				-返回值是一个具体存在的数据，是数据就表示它一定有类型，此处需要对返回值具体类型进行指定
			
			*返回值类型都可以指定哪些呢
				-java任意一种类型都可以，包括基本数据类型和所有的引用数据类型
			
			*需要值得注意的是，可能这个方法执行结束后不返回任何数据。java中规定，当一个方法执行结束后
			不返回任何数据的话，返回值类型必须编写： void关键字
			
			*返回值类型可以是：byte、short、int、long、float、double、boolean、char、String、void...
			
			*返回值如果不是void，即表示这个方法执行结束后必须返回一个具体数据，当方法执行结束后没有返回
			任何数据的话，编译会报错。怎么返回值呢？代码这样写：“return 值;”，并且要求这个“值”的类型必须
			和“方法的返回值类型”保持一致，不然编译报错
			
			*返回值类型如果是void，在方法体中不能编写“return 值;”这种语句，但是要注意，可以编写“return;”
			这种语句
			
			*不论是“return;”还是“return 值;”，只要有“return”关键字的语句一执行，return所在的方法结束
			【不是JVM结束，只是return所在的方法结束】
		
		2.3.方法名
		
			*合法标识符
			*方法名最好见名知意
			*方法名最好是动词
			*方法名首字母小写，后面每个单词首字母大写
		
		2.4.形式参数列表：简称形参
			*形参是局部变量：int a; double b; float c; String s;...
			*形参的个数：0~N个
			*多个形参之间用“逗号”隔开
			*形参中起决定性作用的是形参的数据类型，形参的名字就是局部变量名字
			*方法在调用的时候，实际给这个方法传递的真实数据被称为：实际参数，简称：实参
			*实参列表和形参列表必须满足：
				-数量相同
				-类型对应相同
				例如：
				方法定义
				public static int sum(String 变量,int 合法标识符){//(int a,int b)是形参列表	
				}
				方法调用
				sum("abc","def");编译报错！
				sum("123",20);(10,20)是实参列表
		
		2.5.方法体
			方法体必须由大括号括起来，方法体中的代码有顺序，遵循自上而下的顺序依次执行
			方法体由java语句构成，每一个java语句以“;”结尾
		
	3.方法怎么调用？
		【方法只定义而不去调用是不会执行的，只有在调用时才会执行】
		语法规则：《修饰符列表有static关键字》
			类名.方法名(实参列表);//这是一条java语句，表示调用某个类的某个方法，传递这样的实参。

*/

/*
	有个工厂，生产汽车，有很多车间...
	
	车间1生产轮胎，必须投放”橡胶“，然后生产轮胎，返回给人。

    车间2生产轮毂，必须投放“钢材”，然后生产轮毂，返回给人。
	
	车间3处理所有垃。投放垃后，不需要返回，自己处理去。没有返回值。

*/

//public表示公开的
//class表示定义类
//MethodTest03是一个类名
public class MethodTest03{//表示定义一个公开的类，起名MethodTest03,由于是公开的类，所以名称要和源文件名称一致。
	
	//这里是类体啦
	//类体中不能直接编写java语句，除声明变量之外
	//方法出现在类体中
	
	//方法
	//public表示公开的
	//static表示静态的
	//void表示方法执行结束后不返回任何数据
	//main是方法名:主方法
	//(String[] args):形式参数列表，String[]是一种引用数据类型，args是一个局部变量的变量名
	//所以，以下只有args这个局部变量名可以自定义
	//主方法main只能这样编写，程序入口【SUN公司规定的】
	public static void main(String[] args){
		
		//这里是程序入口，一定会执行。
		//main方法是JVM调用的，一个入口位置
		//从这里作为起点，开始执行程序
		//既然如此，我们可以在此编写java语句从而来调用其他方法
		//调用MethodTest03的sum方法，传递两个实参。
		MethodTest03.sum(10,20);//实际上，执行到这里，main方法暂停，执行sum方法，sum方法执行结束后，这行代码执行结束。继续执行main方法中代码
		
		//【注意的是，方法体中代码是由上而下顺序依次执行，第118行代码不结束，
		//第124行他就不会执行】
		
		//一个方法可以被重复调用
		int a=100;
		MethodTest03.sum(a,500);//(a,500)实参列表
		
		//再调用一次
		int k=90;
		int f=10;
		MethodTest03.sum(k,f);//(k,f)实参列表
		
		
		
	}
	
	//自定义方法，不是程序入口
	//方法功能：计算两个int类型数据的和，不要求返回结果，但要求将结果直接输出到控制台
	//修饰符列表：public static
	//返回值类型：void
	//方法名：sum
	//形参列表：(int x,int y)
	//方法体：主要任务是求和后输出计算结果
	public static void sum(int i,int j){
		System.out.println(i+"+"+j+"="+(i+j));
	}
	
	
}