
/*
	关于方法，先不说方法是什么，先来没有使用方法写的代码所存在的问题
	*以下代码都是完成两int类型数据的求和，相同的代码写了三遍（只不过每次参与运算的数据不同），
	代码没有得到重复利用
	*应该在java中存在一种机制：
		-实现某个功能的代码只要写一遍。
		-要使用这个功能，只需要把具体的数据传递给它
		-这个功能完成后返回一个最终结果
		这样一来，代码就能得到重复利用，提高代码复用性【这就是“方法”】
*/

public class MethodTest01{
	
	public static void main(String[] args){
		
		//需求1：编写代码，计算10和20的和，输出结果【功能：计算两个int类型数据的和】
		int a=10;
		int b=20;
		int c=a+b;
		System.out.println(a+"+"+b+"="+c);
		
		//需求2：编写代码，计算666和888的和，输出结果【功能：计算两个int类型数据的和】
		int x=666;
		int y=888;
		int z=x+y;
		System.out.println(x+"+"+y+"="+z);
		
		//需求1：编写代码，计算111和222的和，输出结果【功能：计算两个int类型数据的和】
		int m=111;
		int n=222;
		int e=m+n;
		System.out.println(m+"+"+n+"="+e);
		
		//上述三个需求其实就是一个需求
		//需求为：计算两int类型数据的和，功能相同
		//只不过每一次参加运算的数据不相同
		
		
	}
}