/*
    for循环中嵌套for循环
*/

public class ForTest06{
	
	public static void main(String[] args){
		
		for(int i=1;i<=10;i++){
			System.out.println(i);
		
		//我们都知道上述代码会输出1-10之间的值，总共会循环10次。
		
		//针对循环体，里面存在着java代码，
		//控制语句它也是java代码，这就意味着循环体中可以编写控制语句
		//控制语句可以嵌套使用，只要合理嵌套
		//控制语句可以是：if if...else switch for while do...while
		//不要考虑太多，即使for循环嵌套for循环，内部的for循环它也只是一段普通的java代码，只是简单的for循环
		
		
		//    for(int i;;){}
		//注意：上述代码存在外面的大循环中，是循环体中，大循环已经定义了i变量，所以
		//内部的这个循环中再次定义变量i重名是行不通的，作用域的问题。
		//内层循环，内层循环中的变量名和外层循环变量不能重名
		
		//    Sysetm.out.println("i-->"+i);
		
		//注意下面的for循环
		
		    for(int j=0;j<3;j++){
				System.out.println("j-->"+j);
			}
		//这个小循环，会输出0 1 2 
		//那么，它同时在循环体中，它也是java代码，它总共也会循环10次，执10次
		//那就是说，第一次输出0 1 2，第二次输出0 1 2，总共输出10次0 1 2
	    } 
		
		
		for(int i=0;i<10;i++){
			for(int j=0;j<3;j++){
				for(int k=0;k<3;k++){
					System.out.println("k--->"+k);
				}
			}
		}
		
		//分析以上程序，
		//先从最小的for循环看，会对k输出0 1 2.
		//接着，中间的for循环总共也是会循环3次，那就意味着，48行这句注释，它总共会执行3次
		//最后，最外面的for循环，意味着我的循环体会执行0-9，也就是10次，对吧。
		//那总结一下，是不是相当于49行注释也同样地执行10次，
		//综上，输出0 1 2，再对其循环3次，再总地循环10次
		//也就是下图
		
		/*
		{输出 0 1 2  输出 0 1 2  输出 0 1 2  ...}
		{输出 0 1 2  输出 0 1 2  输出 0 1 2  ...}
		{输出 0 1 2  输出 0 1 2  输出 0 1 2  ...}
        
		这上面的每一部分，总共10份。

		*/
		
		
		
		
		
		
		
		
	}
}