
//学生类
//学生类是一个模板
//描述了所有学生的共同特征【状态+行为/动作】
//当前类只描述学生的状态信息【属性】
//Student是类，是引用数据类型，类型名：Student
public class Student{
	
	//类体=属性+方法
	
	//属性【存储数据采用变量的形式】
	//由于变量定义在类体之内，方法体之外，所以这种变量被称为“成员变量”
	//所有学生都有学号信息
	//但是每一个学生的学号信息是不同的
	//所以，要访问这个学号，就必须创建一个对象，通过对象来访问学号这个信息
	//学号信息不能通过“类”直接去访问，所以，这种成员变量又被称为“实例变量”
	//对象又被称为实例，实例变量又被称为对象变量。【对象级别的变量】
    //不创建对象，这个no变量的内存空间是不存在的，只有创建了对象，这个no变量的内存空间才会被创建
	
	int no;
	
	
	String name;
	

	boolean sex;
	

	int age;
	

	String addr;
	
	
	
	
}

/*
	成员变量未赋值，系统会给默认值

	数据类型				默认值
	--------------------------------
	byte short int long 	  0
	float double              0.0
	boolean                  false
    char                     \u0000
	引用数据类型             null空值

*/



